aseURL = "/"
languageCode = "en-za"
title = "Lions District 410E 2022/23 Photo Contest"
theme = "beautifulhugo" 
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = false
pygmentsCodeFences = false
pygmentsCodefencesGuessSyntax = false
copyright = false

[blackfriday]
  fractions = false

[markup.goldmark.renderer]
unsafe= true

[Params]
#  homeTitle = "Beautiful Hugo Theme" # Set a different text for the header on the home page
  logo = "/img/lionsemblemnewlarge_back.png"
  favicon = "/img/favicon.png"
  dateFormat = "January 2, 2006"
  commit = false
  rss = false
  comments = true
  readingTime = true
  wordCount = true
  useHLJS = false
  socialShare = false
  delayDisqus = false
  showRelatedPosts = true

[Author]
   name = "Lions Clubs International District 410E"
   website = "https://lions410e.org.za"

# [[menu.main]]
#     name = "Registration Form"
#     url = "registration"
#     weight = 1

# [[menu.main]]
#     name = "Registrees"
#     url = "registrees"
#     weight = 1

